<!-- <?
    $hostname = exec("/home/bin/hostname");
?> -->
<!-- <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>대한민국 No.1 카페24 호스팅</title>
</head>
<body>
<iframe frameborder=0 scrolling=no marginwidth=0 marginheight=0 width=100% height=100%  src="//hostinfo.cafe24.com/index.php?hostname=<?=$hostname;?>"></iframe>
</body>
</html> -->
